# colabzero

./: .gitignore  README.md  pom.xml
colabzero-api/: pom.xml
colabzero-api/src/main/avro/: card.avsc
colabzero-api/src/main/java/ch/colabproject/colabzero/api/: ApplicationConfig.java  KafkaConfig.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/avro/: Card.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/bean/: CardBean.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/rest/: CardController.java  UtilsController.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/rest/utils/: CharSeqDeserializer.java  JsonbProvider.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/schemas/: Schemas.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/store/: CardProducer.java  CardStream.java
colabzero-api/src/main/java/ch/colabproject/colabzero/api/store/utils/: HostStoreInfo.java  MetadataService.java  MicroserviceUtils.java
setup/: pom.xml
setup/src/main/java/ch/colabproject/colabzero/setup/: Setup.java
